# gojob-hrm

account-service/: build.gradle
account-service/src/main/java/com/company/gojob/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/company/gojob/account_service/config/: AuthConfig.java  SwaggerConfig.java
account-service/src/main/java/com/company/gojob/account_service/constant/: ApiEndpoints.java
account-service/src/main/java/com/company/gojob/account_service/controller/: AuthController.java  UserCredentialController.java
account-service/src/main/java/com/company/gojob/account_service/dto/: UserCredentialDTO.java
account-service/src/main/java/com/company/gojob/account_service/filter/: JwtAuthenticationFilter.java
account-service/src/main/java/com/company/gojob/account_service/mapper/: UserCredentialMapper.java
account-service/src/main/java/com/company/gojob/account_service/model/: UserCredential.java
account-service/src/main/java/com/company/gojob/account_service/payload/request/: AuthRequest.java  UpdateUserRequest.java  UserCreateRequest.java
account-service/src/main/java/com/company/gojob/account_service/payload/response/: CommonResponse.java  LoginResponse.java  Message.java  PaginationResponse.java  UserCredentialResponse.java
account-service/src/main/java/com/company/gojob/account_service/repository/: UserCredentialRepository.java
account-service/src/main/java/com/company/gojob/account_service/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  UserCredentialService.java
account-service/src/main/java/com/company/gojob/account_service/service/implement/: IAuthService.java  IUserCredentialService.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/test/java/com/company/gojob/account_service/: AccountServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/company/gojob/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/company/gojob/gateway_service/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/java/com/company/gojob/gateway_service/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
